# lingvoj-api

./: .gitignore  .travis.yml  README.md  build.gradle
src/main/java/com/lerniludi/lingvoj/: LingvojApplication.java
src/main/java/com/lerniludi/lingvoj/config/: AppConfig.java
src/main/java/com/lerniludi/lingvoj/controller/: CardController.java  DeckController.java  LingvojController.java
src/main/java/com/lerniludi/lingvoj/controllers/: CardController.java  DeckController.java
src/main/java/com/lerniludi/lingvoj/dto/: CardDTO.java  DeckDTO.java
src/main/java/com/lerniludi/lingvoj/dtos/: DeckDTO.java  DeckDto.java
src/main/java/com/lerniludi/lingvoj/exception/: NotFoundException.java
src/main/java/com/lerniludi/lingvoj/exceptions/: NotFoundException.java
src/main/java/com/lerniludi/lingvoj/loader/: DatabaseLoader.java
src/main/java/com/lerniludi/lingvoj/loaders/: DatabaseLoader.java
src/main/java/com/lerniludi/lingvoj/model/: Card.java  Deck.java
src/main/java/com/lerniludi/lingvoj/models/: Card.java  Deck.java
src/main/java/com/lerniludi/lingvoj/repositories/: CardRepository.java  DeckRepository.java
src/main/java/com/lerniludi/lingvoj/repository/: CardRepository.java  DeckRepository.java
src/main/java/com/lerniludi/lingvoj/services/: DeckService.java
src/main/resources/: application.properties
src/main/resources/config/: applicationContext.xml
src/main/resources/properties/: application.properties  messages_en_GB.properties  messages_fr_FR.properties
src/test/java/com/lerniludi/lingvoj/: LingvojApplicationTests.java
src/test/java/com/lerniludi/lingvoj/controller/: CardControllerTest.java  DeckControllerTest.java
