buildscript {
	ext {
		springBootVersion = '1.3.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
	baseName = 'lingvoj'
	version = '0.0.1-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

dependencies {
    // Connecteur de la base de données
    compile("com.h2database:h2")
    // Getter/Setters automatique dans les modèles
    compile('org.projectlombok:lombok:1.12.6')
    // Web MVC
    compile('org.springframework.boot:spring-boot-starter-web')
    // ORM
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
    // Outils développeurs, restart auto
    compile("org.springframework.boot:spring-boot-devtools")
    // Outils de test
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

javadoc {
    options.charSet = 'UTF-8'
}